<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="img_splash_logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="img_splash_logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="1.*" />
    <PackageReference Include="Meadow.Foundation" Version="1.*" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.*" />
    <PackageReference Include="SimpleJpegDecoder" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>