# Meadow.Samples

./: .gitignore  README.md
Source/MeadowSamples/: Meadow.Samples.dev.sln  Meadow.Samples.sln  MeadowSamples.sln
Source/MeadowSamples/Bluetooth.Led_Sample/: MeadowApp.cs  Program.cs
Source/MeadowSamples/BusStopClient/: BusStopClient.csproj  Constants.cs  MeadowApp.cs  Secrets.cs  meadow.config.yaml  meadow.config.yml
Source/MeadowSamples/BusStopClient/Controllers/: DisplayController.cs
Source/MeadowSamples/BusStopClient/Models/: CommonModels.cs  DaylightTimes.cs  WeatherConstants.cs  WeatherReading.cs
Source/MeadowSamples/BusStopClient/Services/: BusService.cs  DateTimeService.cs  WeatherService.cs
Source/MeadowSamples/CharacterDisplayTest/: CharacterDisplayTest.csproj  MeadowApp.cs  Program.cs
Source/MeadowSamples/ChristmasCountdown/: ChristmasCountdown.csproj
Source/MeadowSamples/Clima_reTerminal/: Clima_reTerminal.csproj
Source/MeadowSamples/ConnectedPlant/: PlantSample.sln  ServerPlantSample.sln
Source/MeadowSamples/ConnectedPlant/MobilePlantSample/MobilePlantSample/: MobilePlantSample.csproj
Source/MeadowSamples/ConnectedPlant/MobilePlantSample/MobilePlantSample/Models/: SoilMoisture.cs
Source/MeadowSamples/ConnectedPlant/MobilePlantSample/MobilePlantSample/Properties/: launchSettings.json
Source/MeadowSamples/ConnectedPlant/MobilePlantSample/MobilePlantSample/ViewModels/: MainViewModel.cs
Source/MeadowSamples/ConnectedPlant/MobilePlantSample/MobilePlantSample/Views/: MainPage.xaml
Source/MeadowSamples/DisplayGraphicsTest/: DisplayGraphicsTest.csproj  MeadowApp.cs  Program.cs
Source/MeadowSamples/EdgeASketch/: EdgeASketch.csproj  MeadowApp.cs
Source/MeadowSamples/GalleryViewer/: GalleryViewer.csproj  MeadowApp.cs
Source/MeadowSamples/HelloLed/: HelloLed.csproj  MeadowApp.cs  Program.cs
Source/MeadowSamples/HomeWidget/: DisplayController.cs  HomeWidget.csproj  MainController.cs  MeadowApp.cs  Secrets.cs  app.config.yaml  wifi.config.yaml
Source/MeadowSamples/HomeWidget/Controllers/: DisplayController.cs  MainController.cs  RestClientController.cs
Source/MeadowSamples/HomeWidget/DTOs/: WeatherReadingDTO.cs
Source/MeadowSamples/HomeWidget/Hardware/: HomeWidgetHardware.cs  IHomeWidgetHardware.cs
Source/MeadowSamples/HomeWidget/Models/: CommonModels.cs  OutdoorWeatherConditions.cs
Source/MeadowSamples/HomeWidget/Utils/: WeatherCodeConstants.cs
Source/MeadowSamples/I2cSpiAnalogTemperature_Sample/: I2cSpiAnalogTemperature_Sample.csproj  MeadowApp.cs  Program.cs  Secrets.cs
Source/MeadowSamples/ImageShow/: ImageShow.csproj  MeadowApp.cs
Source/MeadowSamples/LedBarGraphTest/: LedBarGraphTest.csproj  MeadowApp.cs  Program.cs
Source/MeadowSamples/LedClock/: LedClock.csproj  MeadowApp.cs  Program.cs
Source/MeadowSamples/LedJoystick/: LedJoystick.csproj
Source/MeadowSamples/Leds.Led_Sample/: MeadowApp.cs  Program.cs
Source/MeadowSamples/Leds.PwmLed_Sample/: MeadowApp.cs  Program.cs
Source/MeadowSamples/Lyra/: Lyra.slnx
Source/MeadowSamples/Maple.Led_Sample/: Maple.Led_Sample.csproj  MeadowApp.cs  Program.cs  Secrets.cs
Source/MeadowSamples/MarketCharacterDisplay/: MarketCharacterDisplay.csproj  MeadowApp.cs  meadow.config.yaml  wifi.config.yaml
Source/MeadowSamples/MarketDualDisplay/: MarketDualDisplay.csproj  MeadowApp.cs
Source/MeadowSamples/MarketEpaperDisplay/: MarketEpaperDisplay.csproj  MeadowApp.cs
Source/MeadowSamples/MarketGnss/: MarketGnss.csproj  MeadowApp.cs
Source/MeadowSamples/MarketIli9488Display/: MarketIli9488Display.csproj  MeadowApp.cs
Source/MeadowSamples/MarketProjectLab/: MarketProjectLab.csproj  MeadowApp.cs
Source/MeadowSamples/McpLeds/: McpLeds.csproj  MeadowApp.cs
Source/MeadowSamples/MeadowClock/: MeadowApp.cs  MeadowClock.csproj
Source/MeadowSamples/MeadowDigitalTwin/: MeadowApp.cs  MeadowDigitalTwin.csproj  Secrets.cs
Source/MeadowSamples/MeadowIoTHub/: MeadowApp.cs  MeadowIoTHub.csproj  Secrets.cs  wifi.config.yaml
Source/MeadowSamples/MemoryGame/: MemoryGame.csproj
Source/MeadowSamples/MoistureMeter/: MoistureMeter.csproj
Source/MeadowSamples/MoonModel/: MeadowApp.cs  MoonModel.csproj
Source/MeadowSamples/Peripherals_Samples/Displays.Lcd.CharacterDisplay_Sample/: Displays.Lcd.CharacterDisplay_Sample.csproj
Source/MeadowSamples/Peripherals_Samples/Displays.PCD8544_Sample/: Displays.PCD8544_Sample.csproj  MeadowApp.cs  Program.cs
Source/MeadowSamples/Peripherals_Samples/ICs.IOExpanders.HT16K33_Sample/: ICs.IOExpanders.HT16K33_Sample.csproj  MeadowApp.cs
Source/MeadowSamples/PlantCompanion/: MeadowApp.cs  PlantCompanion.csproj  Program.cs
Source/MeadowSamples/PlantMonitor/: PlantMonitor.csproj
Source/MeadowSamples/PlantWing/: MeadowApp.cs  Program.cs
Source/MeadowSamples/ProjectLab_WinForms/: DisplayController.cs  MeadowApp.cs  PorjectLab_WinForms.csproj
Source/MeadowSamples/Projects/RadioPlayer/: MeadowApp.cs  RadioPlayer.csproj
Source/MeadowSamples/RadioPlayer/: RadioPlayer.csproj
Source/MeadowSamples/RemoteTank/: MeadowApp.cs  Program.cs  RemoteTank.csproj
Source/MeadowSamples/RobotArm/: MeadowApp.cs  RobotArm.csproj  RobotArmController.cs
Source/MeadowSamples/RotaryLedBar/: MeadowApp.cs  RotaryLedBar.csproj
Source/MeadowSamples/Samples/ICs.IOExpanders.HT16K33_Sample/: ICs.IOExpanders.HT16K33_Sample.csproj  MeadowApp.cs
Source/MeadowSamples/ShiftRegisterLeds/: ShiftRegisterLeds.csproj
Source/MeadowSamples/Simon/: App.cs  (+2 more)
Source/MeadowSamples/SmartFrame/MeadowSmartFrame/: Constants.cs  MeadowApp.cs  MeadowSmartFrame.csproj  Secrets.cs
Source/MeadowSamples/SmartFrame/MeadowSmartFrame/Controllers/: DisplayController.cs
Source/MeadowSamples/Tests.I2cSpiAnalogTemperature_Sample/: MeadowApp.cs  Secrets.cs  Tests.I2cSpiAnalogTemperature_Sample.csproj
Source/MeadowSamples/Tests/Tests.I2cSpiAnalogTemperature_Sample/: MeadowApp.cs  Tests.I2cSpiAnalogTemperature_Sample.csproj
Source/MeadowSamples/TwitterClient/: MeadowApp.cs  TwitterClient.csproj  TwitterClient.dev.csproj
Source/MeadowSamples/TwitterClient/Properties/: launchSettings.json
(+277 files in other folders)
