<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.13.1" />
    <PackageReference Include="Meadow.Foundation.Displays.GraphicsLibrary" Version="0.8.8" />
    <PackageReference Include="Meadow.Foundation.Displays.PCD8544" Version="0.6.1" />
  </ItemGroup>
</Project>