<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Displays.GraphicsLibrary" Version="0.8.6" />
    <PackageReference Include="Meadow.Foundation.Displays.PCD8544" Version="0.5.4" />
  </ItemGroup>
</Project>