<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.14.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.x74595" Version="0.1.3" />
  </ItemGroup>
</Project>