<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="image.jpg" />
    <None Remove="image2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="image.jpg" />
    <EmbeddedResource Include="image2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.ProjectLab" Version="*" />
    <PackageReference Include="SimpleJpegDecoder" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>