<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.15.1" />
    <PackageReference Include="Meadow.Foundation.Displays.LCD.CharacterDisplay" Version="0.7.10" />
    <PackageReference Include="Meadow.Foundation.RTCs.DS1307" Version="0.7.7" />
  </ItemGroup>
</Project>