<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="tw-like.jpg" />
    <None Remove="tw-logo.jpg" />
    <None Remove="tw-reply.jpg" />
    <None Remove="tw-retweet.jpg" />
    <None Remove="twitter.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="tw-like.jpg" />
    <EmbeddedResource Include="tw-logo.jpg" />
    <EmbeddedResource Include="tw-reply.jpg" />
    <EmbeddedResource Include="tw-retweet.jpg" />
    <EmbeddedResource Include="twitter.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="0.*" />
    <PackageReference Include="Meadow.Foundation" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.*" />
    <PackageReference Include="SimpleJpegDecoder" Version="*" />
    <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>
</Project>