<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="*" />
    <PackageReference Include="Meadow.Foundation" Version="*" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="*" />
    <PackageReference Include="SimpleJpegDecoder" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="img_day_bg.jpg" />
    <None Remove="img_day_stop.jpg" />
    <None Remove="img_night_bg.jpg" />
    <None Remove="img_night_stop.jpg" />
    <None Remove="img_splash_logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="img_day_bg.jpg" />
    <EmbeddedResource Include="img_day_stop.jpg" />
    <EmbeddedResource Include="img_night_bg.jpg" />
    <EmbeddedResource Include="img_night_stop.jpg" />
    <EmbeddedResource Include="img_splash_logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>