<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.13.1" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.HT16K33" Version="0.6.3" />
  </ItemGroup>
</Project>