<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.13.1" />
    <PackageReference Include="Meadow.Foundation.Audio.Radio.TEA5767" Version="0.6.3" />
    <PackageReference Include="Meadow.Foundation.Displays.SSD1306" Version="0.11.1" />
  </ItemGroup>
</Project>