<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow" Version="0.8.4" />
    <PackageReference Include="Meadow.Foundation" Version="0.10.2" />
    <PackageReference Include="WildernessLabs.Meadow.Assemblies" Version="0.1.1" />
  </ItemGroup>
</Project>